.raiweb {
	.content-description, .content-short-description {
		img {
			max-width: 100%;
		}
	}

	.terms-conditions-section {
		h1, h2, h3 {
			color: @font-color-green;
		}

		a, a:hover {
			text-decoration: none;
		}

		ol {
			list-style: decimal;
		}
	}

	.profile-view {
		.panel {
			overflow: visible;

			.panel-body {
				overflow: visible;
			}
		}
	}

	.content-form, .content-preview, .content-list, .pub-content-list, .pubcontent-view, .quiz-form, .quiz-list {
		.thumbnail {
			padding: 0px;
			//background-image: @grid-thumbnail-image;
			width: 100px;
			height: 100px;
			overflow: hidden;

			img {
				max-width: 100%;
				max-width: 100%;
			}
		}

		a {
			h5.media-heading, h1, h2.media-heading {
				text-transform: uppercase;
				color: @font-color-green;
				font-weight: bold;
				font-size: 18px;
			}
		}

		.inline-view {
			a {
				h5.media-heading {
					font-size: 14px;
				}
			}
		}
	}

	.pubcontent-view {
		.panel-body {
			*:not(pre>code *) {
				line-height: 1.7;
				font-size: 16px;
				color: @default-text-color;
				font-family: @font-roboto-regular;
			}
		}

		.thumbnail {
			padding: 0px;
			//background-image: @grid-thumbnail-image;
			max-height: 200px;
			overflow: hidden;

			img {
				width: auto;
			}
		}

		.label {
			padding: 5px 10px;
			margin: 2px;
		}
	}

	.content-preview {
		.panel-body {
			*:not(pre>code *) {
				line-height: 1.7;
				font-size: 16px;
				color: @default-text-color;
				font-family: @font-roboto-regular;
			}

			.label {
				padding: 5px 10px;
				margin: 2px;
			}
		}
	}

	.profile-view, .pub-myspace-page {
		.user-profile {
			.thumbnail {
				padding: 0px;
				background-image: @user-thumbnail-image;
				width: 200px;
				height: 200px;
				overflow: hidden;
				.box-shadow(0px 0px 5px 5px lightgrey);
				.border-radius(50%);

				img {
					width: 100%;
					height: 100%;
				}
			}

			.user-info-left-section {
				text-align: center;

				.social-media-links {
					display: inline-block;
					white-space: nowrap;
					padding: 5px 10px;
					margin: 2px;
					background: @body-text-white-color;
				}
			}

			.help-block {
				background: lightgrey;
    			padding: 5px;
			}
		}
	}

	.comment-component {
		.comments-list {
			.comment {
				.user-photo {
					margin-right: 15px;
					width: 100px;
					height: 100px;
					border: 2px solid darkgrey;
					.border-radius(50%);

					img {	
						width: 100%;
						height: 100%;					
						outline: none;
					}

					&:hover, &.hover {
						.default-grad();
					}
				}

				.comment-body {
					.user-full-name {
						color: @body-text-white-color;
					}

					.user-name {
						margin-right: 10px;
						color: @body-text-white-color;
					}

					.comment-content, p {
						color: @body-text-white-color;
					}

					.comment-content {
						margin: 15px 10px;
					}
				}
			}
		}

		.loader {
			font-size: 60px;
    		color: blue;
		}

		.login-box-form {
			margin-top: 53px;
			color: @body-text-white-color;
		}
	}

	.quiz-form {
		.quiz-question-controls {
			margin-top: -17px;
		    margin-bottom: 15px;
		    margin-right: 55px;
			
			.btn {
				padding: 2px 4px;

				.fa {
					padding: 0px;
					margin: 0px;
				}
			}
		}			
	}

	.question-form {
		.description-preview {
			&.form-control {
				height: auto;
			}				
		}
	}

	.quiz-view {

	}

	.question-view {
		.question-head {
			white-space: nowrap;
			font-size: 16px;
		}

		.answer-head {
			white-space: nowrap;
			font-size: 16px;
		}

		.question-body {
			
		}

		.answer-body {
			&.form-control {
				height: auto;
				border: none;	
				box-shadow: none
			}

			&>p {
				font-size: inherit;
				line-height: inherit;
				color: inherit;
				font-family: inherit;
			}
		}

		.answer-option {
			margin-bottom: 30px;
			cursor: pointer;

			.input-group-addon {
				.border-radius(10px);
				border:none;
				vertical-align: top;
				background: transparent;
				color: deepskyblue;
			}

			&.correct {
				.input-group {
					padding: 10px;
					.border-radius(10px);
					background: forestgreen!important;
				}
			}

			&.incorrect {
				.input-group {
					padding: 10px;
					.border-radius(10px);
					background: red!important;
				}
			}
		}

		.correct-answer-section {

		}
	}

	.badge-label {
		margin: 10px 5px;
		padding: 10px 15px;
	}
}