.error-page {
	&.row {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -100px;
		margin-left: -100px;

		.container {
			position: relative;
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
			padding: 0 20px;
			box-sizing: border-box;

			.title {
				color:#E6E9EA;
				text-align:center;
			}

			.sub-heading {
				font-size: 1.5rem;
				text-align:center;
				color: #FFFB81;
				margin: 10px 0;
			}

			hr.hr-style-error {
			    border: 0;
			    height: 1px;
				width: 150px;
			    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.65), rgba(0, 0, 0, 0));
			}
			.redirect-style-404 {
				color: #ffffff;
			}
		}
	}
}