.generic-list {
	.panel-heading {
		padding: 15px 10px;

		.media {
			.media-left {
				.media-object {
					display: block;
					width: 40px;
					height: 40px;
					background-image: @site-sprite;
					background-position: -90px 0px;
				}
			}

			.media-body {
				.media-heading {
					font-size: 20px;
					text-transform: uppercase;
    				font-weight: bold;
				}

				.summary {
					font-size: 10px;
				}
			}

			.media-right {
				.media-object {
					text-align: right;
					font-size: 10px;

					button {
						border-color: transparent;
						background-color: rgba(255, 255, 255, 0.5);
					}
				}
			}
		}
	}

	.panel-body {
		.view-modes {
			.btn-toolbar {
				margin-bottom: 10px;

				.btn-group {
					float: right;
				}
			}
		}

		.item-list {
			ul {
				li {
					padding: 5px;

					a {
						text-decoration: none;
					}

					&.active, &:hover, &.hover {
						background-color: rgba(0, 0, 0, 0.2);
					}

					.thumbnail {
						img {
							max-width: 100%;
							max-width: 100%;
						}
					}
				}

				&.inline-view {
					li {
						margin: 0px;

						.media-left {
							.media-object {
								display: block;
							    width: 40px;
							    height: 40px;
							    border: 1px solid lightgray;
							    overflow: hidden;
							}
						}

						.media-body {

							.media-heading {

							}
						}
					}
				}

				&.grid-view {
					&>li {
						position: relative;
						margin: 5px;
						padding: 8px;
						display: inline-block;
						width: 120px;
						height: 200px;
						list-style: none;
						.border-radius(10px);

						.media-left {
						    display: inline-block;
						    padding: 0px;
						    margin: 0px;
						    width: 100px;
						    height: 100px;
						    border: 1px solid lightgray;
						    overflow: hidden;
						}

						.media-body {
							display: inline-block;
							width: 100px;
							height: 80px;
							overflow: hidden;

							.media-heading {
								font-size: 12px;
								line-height: 1.4;
							}
						}
					}
				}

				&.list-view {
					.label {
						display: inline-block;
						padding: 10px;
						margin: 2px;
					}
				}

				&.tile-view {
					&>li {
						border: none;
						box-shadow: none;						
						list-style: none;
						
						.thumbnail{
							width: 100%;
							height: 100%;
							text-align: center;
							padding: 15px;
							background: none;
							position: relative;

							.content-thumbnail {
								width: 100%;
								height: auto;
								max-height: 200px;
								overflow: hidden;
							}

							img {
								outline: none;
								margin: auto;								
							}

							.media-heading {
								margin-top: 20px;
							}

							.short-description {
								text-align: justify;
							}
							.category {
								position: absolute;
								top: 10px;
								right: 10px;
								padding: 10px;
								
								.glyphicon {
									padding-left: 10px;
								}
							}
						}
					}
				}
			}
		}
	}

	.panel-footer {
		text-align: center;
	}

	&.panel-maximized {
		display: block;
		position: fixed!important;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		z-index: 999;
		overflow: auto!important;
	}
}