.raiweb {
	.content-description, .content-short-description {
		img {
			max-width: 100%;
		}
	}

	.terms-conditions-section {
		h1, h2, h3 {
			color: @font-color-green;
		}

		a, a:hover {
			text-decoration: none;
		}

		ol {
			list-style: decimal;
		}
	}

	.profile-view {
		.panel {
			overflow: visible;

			.panel-body {
				overflow: visible;
			}
		}
	}

	.content-form, .content-preview, .content-list, .pub-content-list, .pubcontent-view {
		.thumbnail {
			padding: 0px;
			background-image: @grid-thumbnail-image;
			width: 100px;
			height: 100px;
			overflow: hidden;
		}

		a {
			h5.media-heading, h1, h2.media-heading {
				text-transform: uppercase;
				color: @font-color-green;
				font-weight: bold;
				font-size: 18px;
			}
		}

		.inline-view {
			a {
				h5.media-heading {
					font-size: 14px;
				}
			}
		}
	}

	.pubcontent-view {
		.panel-body {
			*:not(pre>code *) {
				line-height: 1.7;
				font-size: 16px;
				color: @default-text-color;
				font-family: @font-roboto-regular;
			}
		}

		.thumbnail {
			padding: 0px;
			background-image: @grid-thumbnail-image;
			max-height: 200px;
			overflow: hidden;

			img {
				width: auto;
			}
		}
	}

	.content-preview {
		.panel-body {
			*:not(pre>code *) {
				line-height: 1.7;
				font-size: 16px;
				color: @default-text-color;
				font-family: @font-roboto-regular;
			}
		}
	}

	.profile-view, .pub-myspace-page {
		.user-profile {
			.thumbnail {
				padding: 0px;
				background-image: @user-thumbnail-image;
				width: 200px;
				height: 200px;
				overflow: hidden;
				.box-shadow(0px 0px 5px 5px lightgrey);
				.border-radius(50%);

				img {
					width: 100%;
					height: 100%;
				}
			}

			.user-info-left-section {
				text-align: center;

				.social-media-links {
					white-space: nowrap;
					margin: 5px 10px;
				}
			}
		}
	}
}