// Default and lg mode variables
@brand-logo-bg-color: transparent;
@brand-logo-max-width: 360px;
@brand-logo-max-height: 80px;

@brand-logo-primary-title-size: 34px;
@brand-logo-primary-title-color: #009be4;

@brand-logo-secondary-title-size: 18px;
@brand-logo-secondary-title-color: #1e9a00;
@brand-logo-secondary-title-top: -9px;

@brand-logo-tagline-title-size: 10px;

@brand-logo-highchar-size: 37px;
@brand-logo-highchar-bg-color: transparent;
@brand-logo-highchar-color: #34992d;


// xs mode variables
@brand-logo-bg-color-xs: transparent;
@brand-logo-max-width-xs: 205px;
@brand-logo-max-height-xs: 80px;

@brand-logo-primary-title-size-xs: 18px;
@brand-logo-primary-title-color-xs: @brand-logo-primary-title-color;

@brand-logo-secondary-title-size-xs: 10px;
@brand-logo-secondary-title-color-xs: #1e9a00;
@brand-logo-secondary-title-top-xs: -9px;

@brand-logo-tagline-title-size-xs: 10px;

@brand-logo-highchar-size-xs: 37px;
@brand-logo-highchar-bg-color-xs: transparent;
@brand-logo-highchar-color-xs: #34992d;


// Mixin for logo
.brand-logo(@brand-logo-bg-color,
	@brand-logo-max-width,
	@brand-logo-max-height,
	@brand-logo-primary-title-size,
	@brand-logo-secondary-title-size,
	@brand-logo-secondary-title-color,
	@brand-logo-secondary-title-top,
	@brand-logo-tagline-title-size,
	@brand-logo-highchar-size,
	@brand-logo-highchar-bg-color,
	@brand-logo-highchar-color) {
	position: relative;
	display: inline-block;
	margin-right: 15px;
    padding: 4px;
    max-height: @brand-logo-max-height;
    max-width: @brand-logo-max-width;
    text-align: center;
    background: @brand-logo-bg-color;
    overflow: hidden;

	a& {
		&:hover, &.hover, &.focus, &:focus {
			text-decoration: none;
			cursor: pointer;
		}
	}

	h1, h2 {
		margin: 0px;
		padding: 0px;
	}

	.primary-title {
		margin-top: 5px;

		font-family: @font-cinzel-decorative-black;
		font-size: @brand-logo-primary-title-size;
	    color: @brand-logo-primary-title-color;
	    text-align: right;

		.high-char {
			padding: 3px;
			padding-right: 5px;
			margin: 0px -10px;

		    background: @brand-logo-highchar-bg-color;
			font-size: @brand-logo-highchar-size;
			text-align: right;
			color: @brand-logo-highchar-color
		}
	}

	.secondary-title {
		margin-top: @brand-logo-secondary-title-top;

		font-family: @font-arial;
		font-size: @brand-logo-secondary-title-size;
		color: @brand-logo-secondary-title-color;
		text-align: right;
	}

	.tagline {
		font-family: @font-cinzel-decorative-regular;
		font-size: @brand-logo-tagline-title-size;
	}
}

//styling using above mixin for all sizes : xs, sm, md, lg(default)
.brand-logo {
	.brand-logo(@brand-logo-bg-color,
	@brand-logo-max-width,
	@brand-logo-max-height,
	@brand-logo-primary-title-size,
	@brand-logo-secondary-title-size,
	@brand-logo-secondary-title-color,
	@brand-logo-secondary-title-top,
	@brand-logo-tagline-title-size,
	@brand-logo-highchar-size,
	@brand-logo-highchar-bg-color,
	@brand-logo-highchar-color);

	&.xs {
	.brand-logo(@brand-logo-bg-color-xs,
	@brand-logo-max-width-xs,
	@brand-logo-max-height-xs,
	@brand-logo-primary-title-size-xs,
	@brand-logo-secondary-title-size-xs,
	@brand-logo-secondary-title-color-xs,
	@brand-logo-secondary-title-top-xs,
	@brand-logo-tagline-title-size-xs,
	@brand-logo-highchar-size-xs,
	@brand-logo-highchar-bg-color-xs,
	@brand-logo-highchar-color-xs);
	}
}

