.Category {

}

.category-list {

	ul {
		li {
			&.active {
				background-color: rgba(200,200,200,0.8);
			}

			&.hover, &:hover {
				background-color: rgba(150,150,200,0.8);
			}
		}
	}

	.mini {
		.media {
			.media-left {
				.media-object {
				    width: 20px;
				    display: block;
				    height: 20px;
				    content: "\e118";
				}
			}
			.media-body {

			}
		}
	}

	.grid {
		li {
			margin: 5px;
			height: auto;
			min-width: 100px;
			min-height: 100px;
		}
	}

	.btn-toolbar {
		.btn-group {
			float: right;
		}
	}
}