.pubcontnet-search {
	.btn-categories-toggle {
		.border-radius(0px);
	}
	.btn-search {
		.border-radiuses(4px, 4px, 0px, 0px);
	}
	.category-dropdown-panel {
		width: 200px;
		padding: 10px 30px;
	}
	.selected-category {
		max-width: 150px;
		.text-ellipsis();
	}
	.selected-category-separator {

	}
}