@font-face {
	font-family: 'Black Ops One';
	src: url('../../fonts/BlackOpsOne-Regular.ttf');
}
@font-face {
	font-family: 'Cinzel Decorative Regular';
	src: url('../../fonts/CinzelDecorative-Regular.ttf');
}
@font-face {
	font-family: 'Cinzel Decorative Black';
	src: url('../../fonts/CinzelDecorative-Black.ttf');
}
@font-face {
	font-family: 'Cinzel Decorative Bold';
	src: url('../../fonts/CinzelDecorative-Bold.ttf');
}

