.generic-list {
	.panel-heading {
		padding: 5px;

		.media {
			.media-left {
				.media-object {
					display: block;
					width: 40px;
					height: 40px;
					background-image: @site-sprite;
					background-position: -90px 0px;
				}
			}

			.media-body {
				.media-heading {
					font-size: 20px;
				}

				.summary {
					font-size: 10px;
				}
			}

			.media-right {
				.media-object {
					text-align: right;
					font-size: 10px;

					button {
						border-color: transparent;
						background-color: rgba(255, 255, 255, 0.5);
					}
				}
			}
		}
	}

	.panel-body {
		.view-modes {
			.btn-toolbar {
				margin-bottom: 10px;

				.btn-group {
					float: right;
				}
			}
		}

		.item-list {
			ul {
				li {
					padding: 5px;

					a {
						text-decoration: none;
					}

					&.active, &:hover, &.hover {
						background-color: rgba(0, 0, 0, 0.2);
					}
				}

				&.inline-view {
					li {
						margin: 0px;

						.media-left {
							.media-object {
								display: block;
							    width: 40px;
							    height: 40px;
							    border: 1px solid lightgray;
							    overflow: hidden;
							}
						}

						.media-body {

							.media-heading {

							}
						}
					}
				}

				&.grid-view {
					li {
						position: relative;
						margin: 5px;
						padding: 8px;
						display: inline-block;
						width: 120px;
						height: 200px;
						.border-radius(10px);

						.media-left {
						    display: inline-block;
						    padding: 0px;
						    margin: 0px;
						    width: 100px;
						    height: 100px;
						    border: 1px solid lightgray;
						    overflow: hidden;
						}

						.media-body {
							display: inline-block;
							width: 100px;
							height: 80px;
							overflow: hidden;

							.media-heading {
								font-size: 12px;
								line-height: 1.4;
							}
						}
					}
				}
			}
		}
	}

	.panel-footer {
		text-align: center;
	}

	&.panel-maximized {
		display: block;
		position: fixed!important;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		width: 100%;
		height: 100%;
		z-index: 999;
		overflow: auto!important;
	}
}