.loader-backdrop {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;

  .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    font-size: 40px;
    color: #64ccff;
    margin: -20px 0 0 -35px;
    .animation(spin 1s linear infinite);
  }

  .message {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150px;
    z-index: 1;
    margin: 20px 0 0 -75px;
    color: white;
    text-align: center;
    .text-ellipsis;
  }
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}