body {
    font-size: @font-size-normal;
    margin: 0px 10px;

    &.app-body {

        .help-block {
            color: red;
            font-size: 10px;
        }

        .well {
            padding: 5px;
            margin-bottom: 10px;
        }

        ul {
            padding: 4px;
        }

        ui-view {
            position: relative;
            display: block;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }

        .h1, h1 {
            margin: 0px;
            padding: 10px;
            font-size: @font-size-h1;
            border: none;
        }

        .ui-view-contents {
            position: relative;
            display: block;
            padding-top: 15px;
        }

        .modal-header {
            .border-radiuses (5px, 0px, 0px, 5px);
        }

        .glyphicon {
            top: 0px;
        }

        .pagination {
            margin: 0px;
        }

        .panel {
            position: relative;
            overflow: hidden;
            margin-bottom: 10px;

            .panel-heading {
                overflow: hidden;
            }

            .panel-body {
                overflow: hidden;
            }

            .panel-footer {
                padding: 5px;
            }
        }
    }
}



