.global-search {
    display: none;
    position: absolute;
    z-index: 2;
    right: 10px;
    margin-top: 1px;
    height: 38px;
    padding: 3px 4px 4px 4px;
    background-color: @body-text-grey-color;
    color: #d8d8d8;

    .border-radius(5px);

    .global-search-keywords {
        height: 30px;
        width: 0px;
        line-height: 30px;
        border: none;
        padding: 0px;
        background-color: transparent;

        .transition(width 0.4s ease-in-out);

        &.open {
            padding: 0px 5px;
            width: 250px;
        }

        &:focus {
            outline: none;
        }
    }

    .search-button {
        line-height: 30px;
        display: inline-block;
        padding: 0px 10px 0px 6px;
        text-decoration: none;
        border: none;
        background-color: transparent;

        &:focus {
            outline: none;
        }
    }
}

.search {
    .page-search {
        .global-search {
            position: relative;
            display: block;
            margin-top: 30px;
            height: 50px;
            padding-top: 10px;

            .border-radius(10px);

            .global-search-keywords {
                &.open {
                    width: 100%;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }

            .search-button {
                display: block;
                margin: 15px auto;
                background-color: @body-text-black-color;;
                padding: 5px 20px;

                .border-radius(5px);

                &:hover, &.hover {
                    background-color: @body-text-grey-color;;
                }
            }
        }
    }

    .results-title {
        margin-top: 70px;
        font-size: @font-size-xs;
        border-left: 10px solid;
    }
}