@font-arial: Arial, serif;
@font-black-ops-one: 'Black Ops One', Arial, serif;
@font-cinzel-decorative-regular: 'Cinzel Decorative Regular', Arial, serif;
@font-cinzel-decorative-black: 'Cinzel Decorative Black', Arial, serif;
@font-cinzel-decorative-bold: 'Cinzel Decorative Bold', Arial, serif;

@site-sprite: url('../images/site-sprite.png');
@header-float-bg: url('../images/header-float.png');
@service-bg: url('../images/site-bg.png');


@body-text-white-color: #fff;
@body-text-black-color: #000;
@body-text-grey-color: #333;

@font-size-h1: 26px;
@font-size-h2: 22px;
@font-size-h3: 18px;
@font-size-normal: 14px;
@font-size-xs: 14px;
@font-size-2xs: 10px;

@modal-header-bg-color: #09bbff;