.tiny-scrollbar
{
    position: relative;

    .scrollbar
    {
        background: transparent;
        position:absolute;
        background-position:0 0;
        right: -17px;
        top:0;
        width: 10px;

        .track
        {
            background: #76a0ff;
            height:100%;
            width: 2px;
            position:relative;
            padding: 0px;

            .thumb
            {
                background: #76a0ff;
                height: 10px;
                width: 10px;
                cursor:pointer;
                overflow:hidden;
                position:absolute;
                top:0;
                left: -4px;

                .end
                {
                    background: transparent;
                    overflow:hidden;
                    height: 1px;
                    width: 10px;
                }
            }
        }

        &.disable
        {
            display:none;
        }

        .noSelect();
    }

    .viewport
    {
        height: auto;
        overflow:hidden;
        position:relative;

        .overview
        {
            position:absolute;
            left:0;
            top:0;
            margin:0;
            padding: 10px 20px;
            height: auto;
        }
    }
}

.tiny-scrollbar-disable {
    .scrollbar {
        display: none!important;
    }

    .viewport {
        height: auto!important;

        .overview {
            position: static!important;
        }
    }
}
