.resource-browser {
	.row {
		margin-bottom: 15px;
	}

	.btn-toolbar {
		.btn-group {
			float: right;
		}
	}

	.page-section {
		padding-top: 10px;
		padding-bottom: 10px;
		border: 1px solid #e4e4e4;

		.left-section {
			border-right: 1px solid #e4e4e4;
		}

		.right-section {

		}
	}
}

.resource-list {
	ul {
		li {

		}
	}

	.list-view{
		.media {
			.media-left {
				.media-object {
				    width: 70px;
				    height: 70px;
				}
			}
			.media-body {

			}
		}
	}

	.inline-view {
		.media {
			.media-left {
				.media-object {
				    width: 20px;
				    height: 20px;
				}
			}
			.media-body {

			}
		}
	}

	.grid-view {
		.media {
			.media-left {
				img.media-object {
					margin: 0px;
					padding: 0px;
					border: none;
					outline: 0px;
					height: 100%;
					width: 100%;
				}
			}

			.media-body {
				.body-info {
					position: absolute;
    				top: 53px;
				}
			}
		}
	}
}