.technology {
	background-repeat: no-repeat;

	.technology-section {
		padding-top: 82px;
		color: @body-text-black-color;
		background-color: white;
		.title {
			background-color: rgba(212, 212, 212, 0.8);
		    .border-radius(5px);
		}
		.short-description {
			font-size: @font-size-normal;
		    font-style: italic;
		    padding: 10px;
		}

		.tags {

		}

		.description {

		}
	}
	.related-services, .related-technologies, .related-articles {
		background-color: transparent;
	    padding: 60px 30px 10px 30px;

		.title {
		    padding: 10px;
			border-left: 15px solid rgba(0,0,0,0.5);
		}
	}

	.related-technologies {

	}
}